<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Example Authentication Flow · NDID Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;Disclaimer:&lt;/strong&gt; The purpose of this page is to explain the PoC for authentication scenario outlined in &lt;a href=&quot;technical-overview&quot;&gt;Technical overview&lt;/a&gt; for better understanding for further implementation. This document is &lt;strong&gt;not&lt;/strong&gt; the definitive source of information, also the PoC mention here is &lt;strong&gt;may or may not&lt;/strong&gt; use in production system.&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Example Authentication Flow · NDID Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ndidplatform.github.io/"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;Disclaimer:&lt;/strong&gt; The purpose of this page is to explain the PoC for authentication scenario outlined in &lt;a href=&quot;technical-overview&quot;&gt;Technical overview&lt;/a&gt; for better understanding for further implementation. This document is &lt;strong&gt;not&lt;/strong&gt; the definitive source of information, also the PoC mention here is &lt;strong&gt;may or may not&lt;/strong&gt; use in production system.&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">NDID Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/api" target="_self">API</a></li><li class=""><a href="https://github.com/ndidplatform" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">NDID Platform</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/technical-overview">Technical Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/internal-data-flows">Internal Data Flows</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started-setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-ndid">NDID</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-rp">RP</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-idp">IdP</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-as">AS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Flows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/flow-create-identity">Create Identity / Onboarding Flows</a></li><li class="navListItem"><a class="navItem" href="/docs/flow-add-accessor">Add Accessor Flows</a></li><li class="navListItem"><a class="navItem" href="/docs/flow-data-request">Data Request Flows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/usage-mode-2-data-request">Usage (Mode 2, Data request)</a></li><li class="navListItem"><a class="navItem" href="/docs/usage-more-usages">More Usages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides-load-balancing">Load Balancing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/examples-authen-flow">Example Authentication Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/examples-data-request-flow">Example Data Request Flow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DEPRECATED</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/onboarding-story">Onboarding Story</a></li><li class="navListItem"><a class="navItem" href="/docs/public-storage">Public storage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Example Authentication Flow</h1></header><article><div><span><blockquote>
<p><strong>Disclaimer:</strong> The purpose of this page is to explain the PoC for authentication scenario outlined in <a href="technical-overview">Technical overview</a> for better understanding for further implementation. This document is <strong>not</strong> the definitive source of information, also the PoC mention here is <strong>may or may not</strong> use in production system.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="poc-repository-explanation"></a><a href="#poc-repository-explanation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PoC repository explanation</h2>
<ul>
<li><p><a href="https://github.com/ndidplatform/smart-contract" target="_blank" rel="nofollow noreferrer noopener">smart-contract</a>
is a repository for implementation of NDID platform at blockchain level.
This contains tendermint and golang implementation responsible
for storing/querying data to/from blockchain. Basically, it is a tendermint ABCI app.</p></li>
<li><p><a href="https://github.com/ndidplatform/api" target="_blank" rel="nofollow noreferrer noopener">api</a>
is a repository for implementation of NDID platform at API level.
This contains nodejs implementation responsible for communicating with cllient application
via HTTP API and platform logic such as encryption/decryption and message queue.</p>
<ul>
<li>src/routes HTTP API</li>
<li>src/main main logic</li>
<li>src/mq message queue interface</li>
</ul></li>
<li><p><a href="https://github.com/ndidplatform/examples" target="_blank" rel="nofollow noreferrer noopener">examples</a>
is <strong>not</strong> a part of the platform but examples of client application to
help developers understand how to communicate with the platform and handle callback.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="before-we-start"></a><a href="#before-we-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before we start</h2>
<p>To run the authentication flow, there is an issue we must discuss, the onboarding process.
To visualize the flow, RP,IdP,AS must register themselves (and their customers, for IdP) to the system.
This is not a part of the flow but has to be done.
In production, all parties need to contact NDID to add their public key to the system.
In development, run <code>NODE_ID=ndid1 npm run initDevKey</code> after the platform is ready to add their pre-generated keys to the system.
For register customer (user onboarding) you have to run it yourself which we discuss how to do this in this page.</p>
<h2><a class="anchor" aria-hidden="true" id="to-run-the-example-flow"></a><a href="#to-run-the-example-flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To run the example flow</h2>
<p>Clone <code>smart-contract</code> and <code>api</code> to your machine. (client-app-example is optional)
We recommend cloning <code>smart-contract</code> to <code>$GOPATH/src/github.com/ndidplatform/</code>.</p>
<p>There are two ways to run the stack, using docker compose file and running each part of the platform manually. We recommend using docker compose as it is less complicated.</p>
<h3><a class="anchor" aria-hidden="true" id="docker-compose"></a><a href="#docker-compose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker compose</h3>
<p>Go <code>docker</code> directory in <code>smart-contract</code> project directory or <code>$GOPATH/src/github.com/ndidplatform/smart-contract/docker</code>.</p>
<p>Run the following command <code>docker-compose up</code>. This will run 3 tendermint-ABCI containers with 1 validator.</p>
<p>Then go to <code>docker</code> directory in <code>api</code> project directory.</p>
<p>Run the following command <code>docker-compose up</code>. This will run 1 NDID node, 1 RP node, 2 IdP nodes, 1 AS node along with their message queue service and redis processes. For a setup with more role nodes (1 NDID node, 1 RP node, 3 IdP nodes, 2 AS nodes, and 2 Proxy nodes) (e.g. for running end-to-end test suite found in <code>ndidplatform/test</code> repository), use <code>docker-compose.test.yml</code> file by running <code>docker-compose -f docker-compose.test.yml up</code> instead.</p>
<h3><a class="anchor" aria-hidden="true" id="manually"></a><a href="#manually" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manually</h3>
<p>Follow the setup and start steps in each repository.
If you want to run all repository on <strong>the same machine without VM</strong>, you can use these scripts to start the flow.</p>
<p>At <code>$GOPATH/src/github.com/ndidplatform/smart-contract</code></p>
<ul>
<li>idp-abci
<pre><code class="hljs">go <span class="hljs-builtin-name">run</span> ./abci --home ./config/tendermint/IdP unsafe_reset_all &amp;&amp; \
<span class="hljs-attribute">CGO_ENABLED</span>=1 <span class="hljs-attribute">CGO_LDFLAGS</span>=<span class="hljs-string">"-lsnappy"</span> <span class="hljs-attribute">ABCI_DB_DIR_PATH</span>=IdP_DB go <span class="hljs-builtin-name">run</span> -tags <span class="hljs-string">"gcc"</span> ./abci --home ./config/tendermint/IdP node
</code></pre></li>
<li>rp-abci
<pre><code class="hljs">go <span class="hljs-builtin-name">run</span> ./abci --home ./config/tendermint/RP unsafe_reset_all &amp;&amp; \
<span class="hljs-attribute">CGO_ENABLED</span>=1 <span class="hljs-attribute">CGO_LDFLAGS</span>=<span class="hljs-string">"-lsnappy"</span> <span class="hljs-attribute">ABCI_DB_DIR_PATH</span>=RP_DB go <span class="hljs-builtin-name">run</span> -tags <span class="hljs-string">"gcc"</span> ./abci --home ./config/tendermint/RP node
</code></pre></li>
</ul>
<p>Go to <code>api</code> project directory and then run <code>NODE_ID=ndid1 npm run initDevKey</code>, wait for it to finish, then start it by running the following commands</p>
<ul>
<li><p>idp-api</p>
<pre><code class="hljs">MQ_CONTACT_IP=127.0.0.1 \
MQ_BINDING_PORT=5555 \
MQ_SERVICE_SERVER_PORT=50051 \
SERVER_PORT=8100 \
NODE_ID=idp1 \
npm start
</code></pre></li>
<li><p>rp-api</p>
<pre><code class="hljs">MQ_CONTACT_IP=127.0.0.1 \
MQ_BINDING_PORT=5565 \
MQ_SERVICE_SERVER_PORT=50061 \
SERVER_PORT=8200 \
NODE_ID=rp1 \
npm start
</code></pre></li>
</ul>
<p>Run MQ service</p>
<ul>
<li>idp-api
<pre><code class="hljs">MQ_BINDING_PORT=5555 \
SERVER_PORT=50051 \
NODE_ID=idp1 \
node build/server.js
</code></pre></li>
<li>rp-api
<pre><code class="hljs">MQ_BINDING_PORT=5565 \
SERVER_PORT=50061 \
NODE_ID=rp1 \
node build/server.js
</code></pre></li>
</ul>
<p>Run a Redis server</p>
<p>After all necessary processes, you can start the flow. You can test with our provided <code>examples</code> or with <code>HTTP</code> tool of your choice e.g. <code>Postman</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="test-the-flow-with-our-examples"></a><a href="#test-the-flow-with-our-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test the flow with our examples</h2>
<p>Go to our <code>examples</code> repositories.</p>
<h3><a class="anchor" aria-hidden="true" id="docker-compose-1"></a><a href="#docker-compose-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker compose</h3>
<p>Go <code>docker</code> directory in <code>examples</code> project directory.</p>
<p>Run <code>docker-compose up</code></p>
<h3><a class="anchor" aria-hidden="true" id="manually-1"></a><a href="#manually-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manually</h3>
<p>If you run the examples in the same machine, you can use these scripts.</p>
<ul>
<li><p>idp-client-app</p>
<pre><code class="hljs">API_SERVER_ADDRESS=http://localhost:8080 \
NDID_API_CALLBACK_IP=localhost \
NDID_API_CALLBACK_PORT=5000 \
SERVER_PORT=8000 \
npm start
</code></pre></li>
<li><p>rp-client-app</p>
<pre><code class="hljs">API_SERVER_ADDRESS=http://localhost:8081 \
NDID_API_CALLBACK_IP=localhost \
NDID_API_CALLBACK_PORT=5001 \
SERVER_PORT=8001 \
npm start
</code></pre></li>
</ul>
<p><code>idp-client-app</code> will register callback a url according to <code>NDID_API_CALLBACK_IP</code> and <code>NDID_API_CALLBACK_PORT</code> set on start.
<code>rp-client-app</code> will set <code>callback_url</code> (parameter when create new request)
according to <code>NDID_API_CALLBACK_IP</code> and <code>NDID_API_CALLBACK_PORT</code> set on start.</p>
<p>Before you can test, you will need to visit <code>http://localhost:8080/identity</code> to register user associate with IdP.
To test the flow, open a web browser and navigate to <code>http://localhost:8080/__namespace__/__identifier__</code> for IdP and <code>http://localhost:8081</code> for RP.
When you press <code>Request Identity Verification</code> button at RP with <code>namespace</code> and <code>identifier</code> that IdP recognizes,
IdP will be notified and display options for accepting or rejecting a request.
When you choose to either accepting or rejecting at IdP, RP will display the result accordingly.</p>
<p>Note: To remove all registered users at IdP (<code>idp-client-app</code>), delete <code>persistent_db</code> directory.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-6-20</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guides-load-balancing"><span class="arrow-prev">← </span><span>Load Balancing</span></a><a class="docs-next button" href="/docs/examples-data-request-flow"><span>Example Data Request Flow</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#poc-repository-explanation">PoC repository explanation</a></li><li><a href="#before-we-start">Before we start</a></li><li><a href="#to-run-the-example-flow">To run the example flow</a><ul class="toc-headings"><li><a href="#docker-compose">Docker compose</a></li><li><a href="#manually">Manually</a></li></ul></li><li><a href="#test-the-flow-with-our-examples">Test the flow with our examples</a><ul class="toc-headings"><li><a href="#docker-compose-1">Docker compose</a></li><li><a href="#manually-1">Manually</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/introduction">Introduction</a><a href="/docs/getting-started-setup">Getting Started</a><a href="/docs/api">API Reference</a></div><div><h5>Community</h5><a href="http://www.ndid.co.th/" target="_blank" rel="noreferrer noopener">Official Site</a><a href="https://www.facebook.com/NationalDigitalID/" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://national-digital-id.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a href="https://goo.gl/v4Cfpe" target="_blank" rel="noreferrer noopener">Whitepaper</a><a href="https://github.com/ndidplatform" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright"></section></footer></div></body></html>