<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Example Data Request Flow · NDID Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;Disclaimer:&lt;/strong&gt; The purpose of this page is to explain the PoC for data-request scenario outlined in &lt;a href=&quot;technical-overview&quot;&gt;Technical overview&lt;/a&gt; for better understanding for further implementation. This document is &lt;strong&gt;not&lt;/strong&gt; the definitive source of information, also the PoC mention here is &lt;strong&gt;may or may not&lt;/strong&gt; use in production system.&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Example Data Request Flow · NDID Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ndidplatform.github.io/"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;Disclaimer:&lt;/strong&gt; The purpose of this page is to explain the PoC for data-request scenario outlined in &lt;a href=&quot;technical-overview&quot;&gt;Technical overview&lt;/a&gt; for better understanding for further implementation. This document is &lt;strong&gt;not&lt;/strong&gt; the definitive source of information, also the PoC mention here is &lt;strong&gt;may or may not&lt;/strong&gt; use in production system.&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">NDID Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/api" target="_self">API</a></li><li class=""><a href="https://github.com/ndidplatform" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">NDID Platform</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/technical-overview">Technical Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/internal-data-flows">Internal Data Flows</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started-setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-ndid">NDID</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-rp">RP</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-idp">IdP</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-as">AS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Flows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/flow-create-identity">Create Identity / Onboarding Flows</a></li><li class="navListItem"><a class="navItem" href="/docs/flow-add-accessor">Add Accessor Flows</a></li><li class="navListItem"><a class="navItem" href="/docs/flow-data-request">Data Request Flows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/usage-mode-2-data-request">Usage (Mode 2, Data request)</a></li><li class="navListItem"><a class="navItem" href="/docs/usage-more-usages">More Usages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guides-load-balancing">Load Balancing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/examples-authen-flow">Example Authentication Flow</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/examples-data-request-flow">Example Data Request Flow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">DEPRECATED</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/onboarding-story">Onboarding Story</a></li><li class="navListItem"><a class="navItem" href="/docs/public-storage">Public storage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Example Data Request Flow</h1></header><article><div><span><blockquote>
<p><strong>Disclaimer:</strong> The purpose of this page is to explain the PoC for data-request scenario outlined in <a href="technical-overview">Technical overview</a> for better understanding for further implementation. This document is <strong>not</strong> the definitive source of information, also the PoC mention here is <strong>may or may not</strong> use in production system.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="before-we-start"></a><a href="#before-we-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before we start</h2>
<p>Please read <a href="examples-authen-flow">Example authentication flow</a> before read this document.</p>
<p>Similar to IdP's registration in authentication flow, <code>as-client-app</code> will automatically register itself and its service list to platform every time it start.
In production, however, it will only register once.</p>
<p>Also, for backward compatability, AS's tendermint node is not acting as validator.</p>
<h2><a class="anchor" aria-hidden="true" id="to-run-the-example-flow"></a><a href="#to-run-the-example-flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To run the example flow</h2>
<p>You need to run those processes in authentication flow and run 3 more processes for AS role.</p>
<p>Again, if you want to run all processes on <strong>the same machine without VM</strong>, you can use these scripts to start addtional processes (3 terminals).</p>
<p>At <code>$GOPATH/src/github.com/ndidplatform/smart-contract</code></p>
<ul>
<li>as-abci
<pre><code class="hljs"><span class="hljs-keyword">go</span> run abci/server.<span class="hljs-keyword">go</span> tcp:<span class="hljs-comment">//127.0.0.1:46002</span>
</code></pre></li>
<li>as-tendermint
<pre><code class="hljs">tendermint <span class="hljs-params">--home</span> <span class="hljs-string">./config/tendermint/AS</span> unsafe_reset_all &amp;&amp; \
tendermint <span class="hljs-params">--home</span> <span class="hljs-string">./config/tendermint/AS</span> node <span class="hljs-params">--consensus</span>.create_empty_blocks=<span class="hljs-literal">false</span>
</code></pre></li>
</ul>
<p>Wait for <code>as-abci</code> to display</p>
<pre><code class="hljs">BeginBlock: <span class="hljs-number">1</span>
EndBlock
Commit
</code></pre>
<p>before proceeding to <code>api</code> directory</p>
<ul>
<li>as-api
<pre><code class="hljs">ROLE=as \
NODE_ID=as1 \
MQ_CONTACT_IP=127.0.0.1 \
MQ_BINDING_PORT=5557 \
SERVER_PORT=8082 \
AS_ID=AS1 \
npm start
</code></pre></li>
</ul>
<p>After starting AS's <code>api</code>, wait for <code>Commit</code> to display in <code>ap-abci</code> then you can start the flow.</p>
<h2><a class="anchor" aria-hidden="true" id="test-the-flow-with-our-examples"></a><a href="#test-the-flow-with-our-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test the flow with our examples</h2>
<p>For those who run everything in same machine, use this script to start AS client.</p>
<pre><code class="hljs">API_SERVER_ADDRESS=http://localhost:8082 \
NDID_API_CALLBACK_IP=localhost \
NDID_API_CALLBACK_PORT=5003 \
npm start
</code></pre>
<p>Start <code>rp-client-app</code> and <code>idp-client-app</code> as in authentication-only flow.
In RP webpage, instead of press <code>Request Identity Verification</code> as in authentication flow, press <code>Request Identity Verification with Data Request</code>. The only visible different in UI is that IdP's webpage will display what data RP request (which is mockup in this client).</p>
<p>When authentication complete for data-request, <code>as-client-app</code> will automatically return mock data (which you can change or add delay to simulate AS delay).
You can see this data in RP's <code>api</code> terminal as well as <code>rp-client-app</code>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-6-20</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/examples-authen-flow"><span class="arrow-prev">← </span><span>Example Authentication Flow</span></a><a class="docs-next button" href="/docs/onboarding-story"><span>Onboarding Story</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#before-we-start">Before we start</a></li><li><a href="#to-run-the-example-flow">To run the example flow</a></li><li><a href="#test-the-flow-with-our-examples">Test the flow with our examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/introduction">Introduction</a><a href="/docs/getting-started-setup">Getting Started</a><a href="/docs/api">API Reference</a></div><div><h5>Community</h5><a href="http://www.ndid.co.th/" target="_blank" rel="noreferrer noopener">Official Site</a><a href="https://www.facebook.com/NationalDigitalID/" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://national-digital-id.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a></div><div><h5>More</h5><a href="https://goo.gl/v4Cfpe" target="_blank" rel="noreferrer noopener">Whitepaper</a><a href="https://github.com/ndidplatform" target="_blank" rel="noreferrer noopener">GitHub</a></div></section><section class="copyright"></section></footer></div></body></html>